# android-products-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cacagdas/productsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacagdas/productsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/cacagdas/productsapp/core/base/: ProductsAppFragment.kt  ProductsAppViewModel.kt
app/src/main/java/com/cacagdas/productsapp/core/base/usecase/: PagingUseCase.kt  RequestUseCase.kt
app/src/main/java/com/cacagdas/productsapp/core/di/: DatabaseModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/cacagdas/productsapp/core/util/: BasePagingSource.kt  Constants.kt  Result.kt  SingleLiveEvent.kt
app/src/main/java/com/cacagdas/productsapp/core/util/extension/: FragmentExtensions.kt  GlideExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/cacagdas/productsapp/core/widget/: WidgetProgressDialog.kt  WidgetRecyclerView.kt  WidgetToolbar.kt
app/src/main/java/com/cacagdas/productsapp/data/db/: ProductDao.kt  ProductDb.kt
app/src/main/java/com/cacagdas/productsapp/data/model/: Product.kt  ProductsResponse.kt
app/src/main/java/com/cacagdas/productsapp/data/repo/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/cacagdas/productsapp/data/source/: ProductRemoteDataSource.kt  ProductService.kt
app/src/main/java/com/cacagdas/productsapp/data/source/local/: ProductLocalDataSource.kt
app/src/main/java/com/cacagdas/productsapp/data/source/remote/: ProductRemoteDataSource.kt  ProductService.kt
app/src/main/java/com/cacagdas/productsapp/domain/: GetLocalProductDetail.kt  GetLocalProducts.kt  GetProductDetail.kt  GetProducts.kt  StoreProducts.kt
app/src/main/java/com/cacagdas/productsapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/cacagdas/productsapp/presentation/products/: ProductItemEventHandler.kt  ProductListAdapter.kt  ProductViewHolder.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  product_detail_fragment.xml  product_item.xml  products_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cacagdas/productsapp/: DetailViewModelTest.kt  ExampleUnitTest.kt  ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
