buildscript {
    ext.compileSdkVersion = 34
    ext.minSdkVersion = 24
    ext.targetSdkVersion = 34

    ext.kotlin_version = '1.9.10'
    ext.coroutines_version = "1.5.2"
    ext.appcompat_version = "1.6.1"
    ext.corektx_version = "1.12.0"
    ext.lifecycle_version = "2.6.2"
    ext.material_version = "1.9.0"
    ext.hilt_version = "2.48"
    ext.mockkVersion = "1.12.3"
    ext.moshiVersion = "1.14.0"
    ext.room_version = "2.5.2"
    ext.paging_version = "3.2.1"
    ext.nav_version = "2.7.2"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "4.10.0"
    ext.fragment_version = "1.6.1"
    ext.constraintlayout_version = "2.1.4"
    ext.junit_version = "1.1.3"
    ext.espresso_core_version = "3.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "com.google.devtools.ksp" version "1.9.0-1.0.12" apply false
}